* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #ffffff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* -------------------------------------------------------------------- */
/* Reusable Component */
/* -------------------------------------------------------------------- */

section {
  padding: 80px 0;
}

.row {
  /* margin: auto; */
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  /* width: 1140px; */
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* defines new coordinate sysytem*/
}

.box {
  padding: 1%;
}

/* -------------------------------------------------------------------- */
/* paragraph */
/* -------------------------------------------------------------------- */
.long-copy {
  line-height: 145%;
  width: 70%; /*to display small content */
  margin-left: 15%; /*in order to make the content in thte middle as width is 70 % then 15% and 15% is distributed on both the side*/
}

.section-features .long-copy {
  margin-bottom: 30px;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/* -------------------------------------------------------------------- */
/* ICons */
/* -------------------------------------------------------------------- */
.icon-big {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
}

/* -------------------------------------------------------------------- */
/* btn Component */
/* -------------------------------------------------------------------- */

.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block; /* as <a> is inline block so in order to give padding and margin we have to use inline-block*/
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s; /*this is to give animation effect*/
}
.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  margin-right: 15px;
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #ffffff;
}
.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #f75c08;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #e67e22;
}
.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #e67e22;
  color: #ffffff;
}

/* -------------------------------------------------------------------- */
/* Header Component */
/* -------------------------------------------------------------------- */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/hero.jpg); /*for linking the background* and making the image dark/
  background-size: cover; /*for makinf the img to cover the whole view*/
  background-position: center; /* to center the image*/
  height: 100vh;
  background-attachment: fixed;
}
h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 300;
}
h1 {
  margin: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%; /* this is for responsive design as parent html font size is 20px 200% = 40 px*/
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
h3 {
  font-size: 110%;
  margin-bottom: 15px;
}
h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}
.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #fff;
  padding: 8px 0;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
  text-decoration: none;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/* -------------------------------------------------------------------- */
/* Meals */
/* -------------------------------------------------------------------- */
.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%; /*we want 4 li elements in <ul> which is 100% so 25% each*/
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* -------------------------------------------------------------------- */
/* how it works */
/* -------------------------------------------------------------------- */

.section-steps {
  background-color: rgba(0, 0, 0, 0.1);
}
.steps-box {
  margin-top: 30px;
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
}

.steps-box:last-child {
  margin-top: 70px;
  padding-left: 3%;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}
.works-step div {
  color: #f75c08;
  border: 2px solid #f75c08;
  display: inline-block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  float: left;
  padding: 5px;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}
.btn-app:link,
.btn-app:visited {
  border: none;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* Cities  */

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  margin-right: 10px;
  /* Secrets to align text amd icons */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}

/* Links Generic */
a:link,
a:active {
  color: orange;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid orange;
  transition: border-bottom 0.2s color 0.2s;
}
a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

/* section-testimonials */

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../../resources/css/img/back-customers.jpg");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  font-weight: 50%;
  position: relative;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

blockquote:before {
  content: "\201C";
  font-size: 400%;
  display: block;
  position: absolute;
  top: 0%;
  left: -3;
}

.section-plans {
  background-color: rgba(0, 0, 0, 0.1);
}
.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #ffc;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}
.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}
.plan-price-meal {
  font-size: 80%;
  font-weight: 300;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px;
}

.section-plans .icon-small {
  display: inline;
}
.plan-box div:first-child {
  background-color: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.plan-box div:last-child {
  text-align: center;
  border: none;
}

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

footer {
  background-color: #333;
  padding: 40px;
}
.footer-naav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}
.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

/* .social-links li a:hover,
.social-links li a:active { */

.social-links li a:link,
.social-links li a:visited {
  font-size: 180%;
  text-decoration: none;
}

.ion-social-facebook:hover {
  color: #3b5998;
}
.ion-social-twitter:hover {
  color: #1da1f2;
}
.ion-social-instagram:hover {
  color: #c32aa3;
}
.ion-social-googleplus:hover {
  color: #bd081c;
}
footer p {
  color: #888;
  text-align: center;
  margin-top: 30px;
}
