<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/css/ionicons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img class="logo" src="resources/css/img/logo-white.png" />
          <ul class="main-nav">
            <li><a href="#">Food delivery</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Our cities</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>Goodbye junk food.<br />Hello super healty meals.</h1>
        <a class="btn btn-full" href="#">I am hungry</a>
        <a class="btn btn-ghost" href="#">Show me more</a>
      </div>
    </header>
    <section class="section-features">
      <div class="row">
        <h2>Get Fodd fast &mdash; not fast Food</h2>
        <p class="long-copy">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
          modi reiciendis nemo aspernatur atque a officiis est, dolore ipsa
          natus adipisci vel soluta delectus magni consequatur ut aliquam iure
          corporis!
        </p>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <i class="ion-ios-infinite-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
            architecto, consectetur quisquam aut modi cupiditate.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-stopwatch-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
            architecto, consectetur quisquam aut modi cupiditate.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-nutrition-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
            architecto, consectetur quisquam aut modi cupiditate.
          </p>
        </div>

        <div class="col span-1-of-4 box">
          <i class="ion-ios-cart-outline icon-big"></i>
          <h3>Up to 365 days/year</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
            architecto, consectetur quisquam aut modi cupiditate.
          </p>
        </div>
      </div>
    </section>

    <section class="section-meals">
      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/1.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/2.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/3.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/4.jpg" />
          </figure>
        </li>
      </ul>

      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/5.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/6.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/7.jpg" />
          </figure>
        </li>

        <li>
          <figure class="meal-photo">
            <img src="resources/css/img/8.jpg" />
          </figure>
        </li>
      </ul>
    </section>
    <section class="section-steps">
      <div class="row">
        <h2>how it works &mdash; simple as 1,2,3</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-2 steps-box">
          <img src="resources/css/img/app-iPhone.png" class="app-screen" />
        </div>
        <div class="col span-1-of-2 steps-box">
          <div class="works-step">
            <div>1</div>
            <p>Choose the subscription plan</p>
          </div>
          <div class="works-step">
            <div>2</div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A,
              rerum!
            </p>
          </div>
          <div class="works-step">
            <div>3</div>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <a href="#" class="btn-app"
            ><img src="resources/css/img/download-app.svg"
          /></a>
          <a href="#" class="btn-app"
            ><img src="resources/css/img/download-app-android.png"
          /></a>
        </div>
      </div>
    </section>

    <section class="cities">
      <div class="row">
        <h2>we are currently in these cities</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <img src="resources/css/img/lisbon-3.jpg" />
          <h3>Lisbon</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            10000+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-ios-star icon-small"></i>
            60+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@mra</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/css/img/san-francisco.jpg" />
          <h3>san Frans</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            10000+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-ios-star icon-small"></i>
            60+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@mra</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/css/img/berlin.jpg" />
          <h3>Berlin</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            10000+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-ios-star icon-small"></i>
            60+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@mra</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/css/img/london.jpg" />
          <h3>London</h3>
          <div class="city-feature">
            <i class="ion-ios-person icon-small"></i>
            10000+ happy eaters
          </div>
          <div class="city-feature">
            <i class="ion-ios-star icon-small"></i>
            60+ top chefs
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter icon-small"></i>
            <a href="#">@mra</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonials">
      <div class="row">
        <h2>Our coustmer can't live without us</h2>
      </div>
      <div class="row">
        <!-- mistake -->
        <div class="row col span-1-of-3">
          <blockquote>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aut
            quos a incidunt ipsa repudiandae obcaecati ratione error quibusdam
            maxime!
            <cite><img src="resources/css/img/customer-1.jpg" />MRA</cite>
          </blockquote>
        </div>

        <div class="row col span-1-of-3">
          <blockquote>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aut
            quos a incidunt ipsa repudiandae obcaecati ratione error quibusdam
            maxime!
            <cite><img src="resources/css/img/customer-2.jpg" />MRA</cite>
          </blockquote>
        </div>

        <div class="row col span-1-of-3">
          <blockquote>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aut
            quos a incidunt ipsa repudiandae obcaecati ratione error quibusdam
            maxime!
            <cite><img src="resources/css/img/customer-3.jpg" />MRA</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section class="section-plans">
      <div class="row">
        <h2>Start eating healty today</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Premium</h3>
              <p class="plan-price">$399 <span>/ Month</span></p>
              <p class="paln-price-meal">That only $13</p>
            </div>
            <div>
              <ul>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small"
                    >1 meal every day</i
                  >
                </li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small">24 days</i>
                </li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small">
                    Access to nearest creation
                  </i>
                </li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small"
                    >Free delivery</i
                  >
                </li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign In</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Premium</h3>
              <p class="plan-price">$399 <span>/ Month</span></p>
              <p class="paln-price-meal">That only $13</p>
            </div>
            <div>
              <ul>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small"
                    >1 meal every day</i
                  >
                </li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small">24 days</i>
                </li>

                <li>
                  <i class="ion-ios-checkmark-empty icon-small">
                    Access to nearest creation
                  </i>
                </li>
                <i class="ion-ios-checkmark-empty icon-small">Free delivery</i>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign In</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="plan-box">
            <div>
              <h3>Premium</h3>
              <p class="plan-price">$399 <span>/ Month</span></p>
              <p class="paln-price-meal">&nbsp;</p>
            </div>
            <div>
              <ul>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small"
                    >1 meal every day</i
                  >
                </li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small">24 days</i>
                </li>
                <li><i class="ion-ios-close-empty icon-small"> </i></li>
                <li>
                  <i class="ion-ios-checkmark-empty icon-small"
                    >Free delivery</i
                  >
                </li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-ghost">Sign In</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-form">
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
      <div class="row">
        <form method="POST" action="#" class="contact-form">
          <div class="row">
            <div class="col span-1-of-3">
              <label>Name</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="MRA"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>Email</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="@playsimple.in"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>How did you find us</label>
            </div>
            <div class="col span-2-of-3">
              <select name="find us" id="find-us">
                <option value="friends" selected>friends</option>
                <option value="search">Search-engine</option>
                <option value="ad">AD</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>NewsLetter</label>
            </div>
            <div class="col span-2-of-3">
              <input type="checkbox" name="news" id="news" checked />Yes,please
            </div>
          </div>

          <div class="row">
            <div class="col span-1-of-3">
              <label>Drop us a line</label>
            </div>
            <div class="col span-2-of-3">
              <textarea name="message" placeholder="Your message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>&nbsp;</label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" value="send it" />
            </div>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Ios App</a></li>
            <li><a href="#">Android App</a></li>
          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="social-links">
            <li>
              <a href="#"><i class="ion-social-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-googleplus"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>
          Copyright &copy by MRA. All right reserved
        </p>
      </div>
    </footer>
  </body>
</html>
